{
  "name": "gixb",
  "version": "0.0.6",
  "description": "A Package you use to browse web in your app",
  "main": "gixb.js",
  "scripts": {
    "test": "node gixb.js \"http://google.ca\" && echo 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "gixb": "bin/browse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeIsabelle/gixb.git"
  },
  "keywords": [
    "gix",
    "browser"
  ],
  "author": "Guillaume ISabelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillaumeIsabelle/gixb/issues"
  },
  "homepage": "https://github.com/GuillaumeIsabelle/gixb#readme",
  "dependencies": {
    "opn": "^5.4.0",
    "shelljs": "^0.8.3"
  }
}
